hyperskill_project:
  id: 217
  ide_files: https://stepik.org/media/attachments/lesson/612593/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 01 Jan 1970 00:00:00 UTC"
stages:
- id: 1086
  step: 16601
  is_completed: false
- id: 1087
  step: 16602
  is_completed: false
- id: 1088
  step: 16603
  is_completed: false
- id: 1089
  step: 16604
  is_completed: false
- id: 1090
  step: 16605
  is_completed: false
- id: 1091
  step: 16606
  is_completed: false
- id: 1092
  step: 16607
  is_completed: false
